# lost-and-found

./: README.md  docker-compose.yaml
.github/workflows/: backend-ci.yml  dotnet.yml
backend/: LostAndFound.Backend.slnx  backend-ci.yml  backend.Dockerfile
backend/LostAndFound.API/: DataSeeder.cs  Dockerfile  LostAndFound.API.csproj  Program.cs  Tools.cs
backend/LostAndFound.API/Properties/: launchSettings.json
backend/LostAndFound.Contracts/: ItemDetailsResponse.cs  ItemsResponse.cs
backend/LostAndFound.Data.Olsztyn/: DataSourceOlsztyn.cs  LostAndFound.Data.Olsztyn.csproj  OlsztynDataInternal.cs  olsztyn-data.json
backend/LostAndFound.Data.Plock/: DataSource.cs  DataSourcePlock.cs  LostAndFound.Data.Plock.csproj  PlockDataItem.cs  plock-data.json
backend/LostAndFound.Services/: Class1.cs  DbBuilder.cs  DbFactory.cs  ExportHandler.cs  GetItemsHandler.cs  GetSingleItemHandler.cs  Item.cs  ItemsRepository.cs  LostAndFound.Services.csproj  LostAndFoundDbContext.cs  PostItemHandler.cs  ServicesExtensions.cs
backend/LostAndFound.Tests.Integration/: BasicIntegrationTest.cs  DataSourceOlsztynTests.cs  DataSourcePlockTests.cs  DataSourceTests.cs  ExportTests.cs  GetItemsIntegrationTest.cs  GetSingleItemFromDataSourceTests.cs  GetSingleItemTests.cs  LostAndFound.Tests.Integration.csproj  PostItemTests.cs  UnitTest1.cs
backend/LostAndFound.Tests.Unit/: GetItemsTests.cs  LostAndFound.Tests.Unit.csproj  UnitTest1.cs
docs/: README.md  openapi.yaml  opracowanie.md
frontend/: .dockerignore  Dockerfile  frontend.Dockerfile  index.html  nginx.conf  package.json  vite.config.ts
frontend/public/svg/: sprite.svg_Zone.Identifier
frontend/src/: App.tsx  main.tsx
frontend/src/components/: AddForm.tsx  FormGroupInput.tsx  Header.tsx  Navbar.tsx  SearchForm.tsx  SearchResult.tsx
frontend/src/routes/: AddLostPage.tsx  Home.tsx  SearchResultPage.tsx
frontend/src/services/: add.services.ts  search.services.ts
frontend/src/styles/: Header.css  Navbar.css  SearchForm.css  main.css
frontend/src/types/: add.types.ts  form.types.ts  search.types.ts
frontend/src/utils/: logObject.ts  modifyDate.ts
infra/: backend-ci.yml  frontend-ci.yml
