<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="olsztyn-data.json">
            <LogicalName>data.olsztyn</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

</Project>
